<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Link List</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,800" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=true">
  </head>
  <body>
    <div class="wrapper">
      <section class="header">
        <form>
          <h1 class="title">Linked <img src="images/linked-list-logo.svg" class="logo"> List</h1>
          <input type="text" class="web-title" placeholder="Website Title" required>
          <input type="text" class="web-url" placeholder="www.example.com" required>
          <button class="enter-btn" disabled>Enter</button>
       </form>
      </section>
      <section class="bookmark-section">
        <div class="bookmark">
          <p class="website-title"></p>
          <a class="website-url" href="#" target="_blank"></a>
          <button class="read-btn">Read</button>
          <button class="delete-btn">Delete</button>
        </div>
      </section>
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type='text/javascript' src='scripts.js'></script>
  </body>
</html>
